(defsrc
)

(defcfg
  process-unmapped-keys yes
)

(deflayermap (normal-keyboard)
  pgup (layer-switch base-layer)
)

(deflayermap (base-layer)
  caps esc
  lsft (layer-while-held nav)
  lalt (layer-while-held brackets)

  pgup (layer-switch normal-keyboard)

  ;; Homerow mods
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
)

(deflayermap (nav)
 h left
 k up
 j down
 l right

 n down
 p up
)

(deflayermap (brackets)
 u [
 i ]
 j S-9 ;; shift+9 = (
 k S-0 ;; shift+0 = )
 n {
 m }
)

(defvar
  tap-time 200
  hold-time-short 210
  hold-time 230
  hold-time-long 250
)

(defalias
  a (tap-hold $tap-time $hold-time-long a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time-short d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j lctl)
  k (tap-hold $tap-time $hold-time-short k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time-long ; lmet)
)
