########################
# Options
########################
# Fix Colors
set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set-window-option -g mode-keys vi
set -g mouse on
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"
setw -g mode-keys vi

########################
# Keybindings
########################
set -g prefix M-space

# switch panes using Alt-vim motions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-n split-window -h -c "#{pane_current_path}"

bind h select-window -t :-
bind l select-window -t :+

bind v split-window -v -c "#{pane_current_path}"
bind p switch-client -l
bind n new-window -c "#{pane_current_path}"
bind R source-file ~/.config/tmux/tmux.conf
bind r command-prompt -I "#W" "rename-window '%%'"

# Copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection

########################
# Plugins
########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-p 62%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'sainnhe/tmux-fzf'

########################
# Theme
########################
set -g @plugin 'catppuccin/tmux'

# Windows
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,  ,}"

# Panes
set -g @catppuccin_pane_active_border_style "fg=blue"

# Status
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_session_color "#{?client_prefix,yellow,blue}"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
