(defsrc
)

(defcfg
  process-unmapped-keys yes
)

(deflayermap (base-layer)
  caps esc
  lalt bspc
  lsft (layer-while-held nav)

  ;; Homerow mods
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
)

(deflayermap (nav)
 h left
 k up
 j down
 l right
)

(defvar
  tap-time 200
  hold-time 220
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j lctl)
  k (tap-hold $tap-time $hold-time k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lmet)
)
