keybinds clear-defaults=true {
    normal {
        bind "space" { NextSwapLayout; }
        bind "/" { SwitchToMode "search"; }
        bind "m" { SwitchToMode "move"; }
        bind "o" { SwitchToMode "session"; }
        bind "p" { SwitchToMode "pane"; }
        bind "r" { SwitchToMode "resize"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "t" { SwitchToMode "tab"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "h" { NewPane "right"; SwitchToMode "locked"; }
        bind "j" { NewPane "down"; SwitchToMode "locked"; }
        bind "k" { NewPane "up"; SwitchToMode "locked"; }
        bind "l" { NewPane "left"; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    }
    tab {
        bind "left" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "down" { GoToNextTab; SwitchToMode "locked"; }
        bind "up" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "right" { GoToNextTab; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "j" { GoToNextTab; SwitchToMode "locked"; }
        bind "k" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "l" { GoToNextTab; SwitchToMode "locked"; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "Ctrl t" { SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl n" { SwitchToMode "locked"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl h" { SwitchToMode "locked"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
    }
    search {
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "locked"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt e" { EditScrollback; SwitchToMode "locked"; }
        bind "Alt f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
            }
        }
        bind "Alt z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
    }
    shared_among "normal" "pane" {
        bind "x" { CloseFocus; SwitchToMode "locked"; }
    }
    shared_among "normal" "session" {
        bind "d" { Detach; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "locked"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}
themes {
    custom-tokyo-night {
        text_unselected {
            base 255 255 255
            background 31 35 53
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        text_selected {
            base 255 255 255
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 31 35 53
            background 122 162 247
            emphasis_0 247 118 142
            emphasis_1 255 158 100
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        ribbon_unselected {
            base 31 35 53
            background 192 202 245
            emphasis_0 247 118 142
            emphasis_1 255 255 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_title {
            base 122 162 247
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 255 255 255
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 255 255 255
            background 31 35 53
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        list_selected {
            base 255 255 255
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        list_unselected {
            base 255 255 255
            background 31 35 53
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        frame_selected {
            base 122 162 247
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 255 158 100
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 122 162 247
            background 0
            emphasis_0 125 207 255
            emphasis_1 31 35 53
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 247 118 142
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 125 207 255
            player_6 0
            player_7 247 118 142
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

ui {
    pane_frames {
        rounded_corners true
    }
}

theme "custom-tokyo-night"
default_mode "locked"
session_serialization true
scrollback_lines_to_serialize 0
show_startup_tips false
default_shell "zsh"
copy_on_select true
