# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

font_family      hacknerdfont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

confirm_os_window_close 0

enable_audio_bell false

remember_window_size  yes

draw_minimal_borders yes

hide_window_decorations true
