# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option default-terminal "tmux-256color"

set -g mouse on
set-window-option -g mode-keys vi

# Set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# switch panes using Alt-vim motions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim like select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind $ split-window -h -c "#{pane_current_path}"

# Open window in current directory
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
