# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on

# Set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind $ split-window -h -c "#{pane_current_path}"

# Open window in current directory
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
